item.jade.name=Raw Jade
tile.ore_jade.name=Jade Ore
item.amethyst.name=Raw Amethyst
tile.ore_amethyst.name=Amethyst Ore
tile.pillar_andesite.name=Andesite Pillar
tile.pillar_diorite.name=Diorite Pillar
tile.pillar_granite.name=Granite Bricks
item.jade_helmet.name=Jade Helmet
item.jade_legs.name=Jade Leggings
item.jade_axe.name=Jade Axe
item.jade_sword.name=Jade Sword
item.jade_hoe.name=Jade Hoe
item.jade_boots.name=Jade Boots
item.jade_shovel.name=Jade Shovel
item.jade_chest.name=Jade Chestplate
item.jade_pickaxe.name=Jade Pickaxe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
tile.bark_acacia.name=Acacia Bark Block
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chest.name=Amethyst Chestplate
item.amethyst_legs.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
tile.bark_oak.name=Oak Wood
tile.bark_spruce.name=Spruce Wood
tile.bark_birch.name=Birch Wood
tile.bark_dark.name=Dark Oak Wood
tile.bark_jungle.name=Jungle Wood
tile.stripped_dark_oak.name=Stripped Dark Oak Wood
tile.stripped_oak.name=Stripped Oak Wood
tile.stripped_birch.name=Stripped Birch Wood
tile.stripped_jungle.name=Stripped Jungle Wood
tile.stripped_spruce.name=Stripped Spruce Wood
tile.stripped_acacia.name=Stripped Acacia Wood
item.jade_stone.name=Jade
item.amethyst_stone.name=Amethyst
tile.amethyst_block.name=Amethyst Block
tile.granite_pillars.name=Granite Pillars
tile.andesite_bricks.name=Andesite Bricks
tile.jade_block.name=Jade Block
tile.diorite_bricks.name=Diorite Bricks
itemGroup.vumtab=Vanilla Upgraded
tile.limestone.name=Limestone
tile.limestone_bricks.name=Limestone Bricks
tile.limestone_pillar.name=Limestone Pillar
tile.limestone_smooth.name=Smooth Limestone
tile.marble.name=Marble
tile.marble_smooth.name=Smooth Marble
tile.marble_bricks.name=Marble Bricks
tile.marble_pillar.name=Marble Pillar
entity.goat.name=Goat
entity.jerboa.name=Jerboa
entity.penguin.name=Penguin
entity.hamster.name=Hamster